#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
シナリオタイトルから読み仮名（ひらがな・カタカナ・アルファベット）を生成
"""

import re
from typing import Dict, Tuple, Optional

# 手動で定義する読み仮名マッピング
SCENARIO_READINGS: Dict[str, Tuple[str, str, str]] = {
    # タイトル: (ひらがな, カタカナ, アルファベット)
    
    # アルファベットタイトル
    'BBA': ('びーびーえー', 'ビービーエー', 'bba'),
    'TOOLS～ぎこちない椅子': ('つーるずぎこちないいす', 'ツールズギコチナイイス', 'tools'),
    'REDRUM01泉涌館の変転': ('れどらむぜろわんせんゆうかんのへんてん', 'レドラムゼロワンセンユウカンノヘンテン', 'redrum01'),
    'REDRUM02虚像のF': ('れどらむぜろつーきょぞうのえふ', 'レドラムゼロツーキョゾウノエフ', 'redrum02'),
    'REDRUM03致命的観測をもう一度': ('れどらむぜろすりーちめいてきかんそくをもういちど', 'レドラムゼロスリーチメイテキカンソクヲモウイチド', 'redrum03'),
    'REDRUM4アルテミスの断罪': ('れどらむふぉーあるてみすのだんざい', 'レドラムフォーアルテミスノダンザイ', 'redrum4'),
    'DearmyD': ('でぃあまいでぃー', 'ディアマイディー', 'dearmyd'),
    'Iwillex-': ('あいうぃれっくす', 'アイウィレックス', 'iwillex'),
    'Recollection': ('りこれくしょん', 'リコレクション', 'recollection'),
    'WANTEDz': ('うぉんてっどぜっと', 'ウォンテッドゼット', 'wantedz'),
    'BrightChoice': ('ぶらいとちょいす', 'ブライトチョイス', 'brightchoice'),
    'Jazzy': ('じゃじー', 'ジャジー', 'jazzy'),
    'GARDENリーガー殺人事件': ('がーでんりーがーさつじんじけん', 'ガーデンリーガーサツジンジケン', 'garden'),
    'MERCHANT': ('まーちゃんと', 'マーチャント', 'merchant'),
    '5DIVE': ('ふぁいぶだいぶ', 'ファイブダイブ', '5dive'),
    'readme.txt': ('りーどみー', 'リードミー', 'readme'),
    'WORLDEND': ('わーるどえんど', 'ワールドエンド', 'worldend'),
    'ENIGMACODE廃棄ミライの犠牲者たち': ('えにぐまこーどはいきみらいのぎせいしゃたち', 'エニグマコードハイキミライノギセイシャタチ', 'enigmacode'),
    'GM殺人事件': ('じーえむさつじんじけん', 'ジーエムサツジンジケン', 'gm'),
    'BeatSpecter': ('びーとすぺくたー', 'ビートスペクター', 'beatspecter'),
    'MissingLink': ('みっしんぐりんく', 'ミッシングリンク', 'missinglink'),
    'inthebox～長い熱病': ('いんざぼっくすながいねつびょう', 'インザボックスナガイネツビョウ', 'inthebox'),
    'SORCIER～賢者達の物語～': ('そるしえけんじゃたちのものがたり', 'ソルシエケンジャタチノモノガタリ', 'sorcier'),
    'Invisible-亡霊列車-': ('いんびじぶるぼうれいれっしゃ', 'インビジブルボウレイレッシャ', 'invisible'),
    'Grape': ('ぐれーぷ', 'グレープ', 'grape'),
    'Factor': ('ふぁくたー', 'ファクター', 'factor'),
    'TheRealFork30\'s': ('ざりあるふぉーくさーてぃーず', 'ザリアルフォークサーティーズ', 'therealfork'),
    
    # 日本語タイトル
    '流年': ('りゅうねん', 'リュウネン', 'ryunen'),
    '荒廃のマリス': ('こうはいのまりす', 'コウハイノマリス', 'kouhai'),
    'アンドロイドは愛を知らない': ('あんどろいどはあいをしらない', 'アンドロイドハアイヲシラナイ', 'android'),
    '探偵撲滅': ('たんていぼくめつ', 'タンテイボクメツ', 'tantei'),
    'バベルの末裔': ('ばべるのまつえい', 'バベルノマツエイ', 'babel'),
    '愛する故に': ('あいするゆえに', 'アイスルユエニ', 'aisuru'),
    '鉄紺の証言': ('てつこんのしょうげん', 'テツコンノショウゲン', 'tetsukon'),
    'マーダー・オブ・パイレーツ': ('まーだーおぶぱいれーつ', 'マーダーオブパイレーツ', 'murder'),
    '裁くもの、裁かれるもの': ('さばくものさばかれるもの', 'サバクモノサバカレルモノ', 'sabaku'),
    '星': ('ほし', 'ホシ', 'hoshi'),
    '清流館の秘宝': ('せいりゅうかんのひほう', 'セイリュウカンノヒホウ', 'seiryukan'),
    '奪うもの、奪われるもの': ('うばうものうばわれるもの', 'ウバウモノウバワレルモノ', 'ubau'),
    '超特急の呪いの館で撮れ高足りてますか？': ('ちょうとっきゅうののろいのやかたでとれだかたりてますか', 'チョウトッキュウノノロイノヤカタデトレダカタリテマスカ', 'chotokyu'),
    '曙光のエテルナ': ('しょこうのえてるな', 'ショコウノエテルナ', 'shokou'),
    'アンフィスバエナと聖女の祈り': ('あんふぃすばえなとせいじょのいのり', 'アンフィスバエナトセイジョノイノリ', 'anphis'),
    'ウロボロスの眠り': ('うろぼろすのねむり', 'ウロボロスノネムリ', 'uroboros'),
    'クリエイターズハイ': ('くりえいたーずはい', 'クリエイターズハイ', 'creators'),
    'つわものどもが夢のあと': ('つわものどもがゆめのあと', 'ツワモノドモガユメノアト', 'tsuwamono'),
    'ドクター・テラスの秘密の実験': ('どくたーてらすのひみつのじっけん', 'ドクターテラスノヒミツノジッケン', 'doctor'),
    'ヒーロースクランブル': ('ひーろーすくらんぶる', 'ヒーロースクランブル', 'hero'),
    'ひぐらしのなく頃に　恨返し編': ('ひぐらしのなくころにうらみがえしへん', 'ヒグラシノナクコロニウラミガエシヘン', 'higurashi'),
    'フェイクドナー': ('ふぇいくどなー', 'フェイクドナー', 'fakedonor'),
    'リアルマダミス-MurderWonderLand': ('りあるまだみすまーだーわんだーらんど', 'リアルマダミスマーダーワンダーランド', 'madamis'),
    'リアルマダミス-盤上の教皇': ('りあるまだみすばんじょうのきょうこう', 'リアルマダミスバンジョウノキョウコウ', 'madamis2'),
    'リトルワンダー': ('りとるわんだー', 'リトルワンダー', 'littlewonder'),
    '悪意の岐路に立つ': ('あくいのきろにたつ', 'アクイノキロニタツ', 'akui'),
    '或ル胡蝶ノ夢': ('あるこちょうのゆめ', 'アルコチョウノユメ', 'aru'),
    '花街リグレット': ('はなまちりぐれっと', 'ハナマチリグレット', 'hanamachi'),
    '銀世界のアシアト': ('ぎんせかいのあしあと', 'ギンセカイノアシアト', 'ginsekai'),
    '黒と白の狭間に': ('くろとしろのはざまに', 'クロトシロノハザマニ', 'kuroshiro'),
    '裁判員の仮面': ('さいばんいんのかめん', 'サイバンインノカメン', 'saiban'),
    '歯に噛むあなたに': ('はにかむあなたに', 'ハニカムアナタニ', 'hanikamu'),
    '鹿神館の罪人': ('しかがみかんのざいにん', 'シカガミカンノザイニン', 'shikagami'),
    '女皇の書架': ('じょこうのしょか', 'ジョコウノショカ', 'jokou'),
    '新世界のユキサキ': ('しんせかいのゆきさき', 'シンセカイノユキサキ', 'shinsekai'),
    '誠実な十字架': ('せいじつなじゅうじか', 'セイジツナジュウジカ', 'seijitsu'),
    '霧に眠るは幾つの罪': ('きりにねむるはいくつのつみ', 'キリニネムルハイクツノツミ', 'kiri'),
    '野槌': ('のづち', 'ノヅチ', 'noduchi'),
    '贖罪のロザリオ': ('しょくざいのろざりお', 'ショクザイノロザリオ', 'shokuzai'),
    '機巧人形の心臓': ('きこうにんぎょうのしんぞう', 'キコウニンギョウノシンゾウ', 'kikou'),
    '境界線のカーサスベリ': ('きょうかいせんのかーさすべり', 'キョウカイセンノカーサスベリ', 'kyoukai'),
    '藍雨廻逢': ('あいうかいほう', 'アイウカイホウ', 'aiukahou'),
    'アオハルーツ': ('あおはるーつ', 'アオハルーツ', 'aoharoots'),
    'アオハループ': ('あおはるーぷ', 'アオハループ', 'aohaloop'),
    'あくなき世界で嘘をうたう': ('あくなきせかいでうそをうたう', 'アクナキセカイデウソヲウタウ', 'akunaki'),
    'エデンの審判': ('えでんのしんぱん', 'エデンノシンパン', 'eden'),
    'キングを殺すには': ('きんぐをころすには', 'キングヲコロスニハ', 'king'),
    'クロノフォビア': ('くろのふぉびあ', 'クロノフォビア', 'chronophobia'),
    'スターループ': ('すたーるーぷ', 'スタループ', 'starloop'),
    'ツグミドリ': ('つぐみどり', 'ツグミドリ', 'tsugumidori'),
    'ナナイロの迷宮 黄 エレクトリカル吹奏楽部殺人事件': ('なないろのめいきゅうきえれくとりかる', 'ナナイロノメイキュウキエレクトリカル', 'nanairo'),
    'ナナイロの迷宮 緑 アペイロン研究所殺人事件': ('なないろのめいきゅうみどり', 'ナナイロノメイキュウミドリ', 'nanairo2'),
    'ナナイロの迷宮 橙 オンラインゲーム殺人事件': ('なないろのめいきゅうだいだい', 'ナナイロノメイキュウダイダイ', 'nanairo3'),
    'ピタゴラスの篝火': ('ぴたごらすのかがりび', 'ピタゴラスノカガリビ', 'pythagoras'),
    'フェイクアブダクション': ('ふぇいくあぶだくしょん', 'フェイクアブダクション', 'fakeabduction'),
    'ヤノハのフタリ': ('やのはのふたり', 'ヤノハノフタリ', 'yanoha'),
    'ロックドドア殺人': ('ろっくどどあさつじん', 'ロックドドアサツジン', 'lockeddoor'),
    '一条家の人々': ('いちじょうけのひとびと', 'イチジョウケノヒトビト', 'ichijou'),
    '花咲の箱庭': ('はなさきのはこにわ', 'ハナサキノハコニワ', 'hanasaki'),
    '学校の解談': ('がっこうのかいだん', 'ガッコウノカイダン', 'gakkou'),
    '岐路に降り立つ': ('きろにおりたつ', 'キロニオリタツ', 'kiro'),
    '季節のマーダーミステリー／ニィホン': ('きせつのまーだーみすてりーにいほん', 'キセツノマーダーミステリーニイホン', 'kisetsu'),
    '季節マーダー／アニクシィ': ('きせつまーだーあにくしぃ', 'キセツマーダーアニクシィ', 'anikushi'),
    '季節マーダー／カノケリ': ('きせつまーだーかのけり', 'キセツマーダーカノケリ', 'kanokeri'),
    '季節マーダー／キモナス': ('きせつまーだーきもなす', 'キセツマーダーキモナス', 'kimonasu'),
    '季節マーダー／シノポロ': ('きせつまーだーしのぽろ', 'キセツマーダーシノポロ', 'shinoporo'),
    '鬼哭館の殺人事件': ('きこくかんのさつじんじけん', 'キコクカンノサツジンジケン', 'kikokukan'),
    '古鐘のなる頃に': ('こしょうのなるころに', 'コショウノナルコロニ', 'koshou'),
    '黒の眺望': ('くろのちょうぼう', 'クロノチョウボウ', 'kuro'),
    '今日も涙の雨が降る': ('きょうもなみだのあめがふる', 'キョウモナミダノアメガフル', 'kyoumo'),
    '殺神罪': ('さっしんざい', 'サッシンザイ', 'sasshin'),
    '殺人鬼イバラノミチの回想録': ('さつじんきいばらのみちのかいそうろく', 'サツジンキイバラノミチノカイソウロク', 'ibaranomichi'),
    '紫に染まる前に': ('むらさきにそまるまえに', 'ムラサキニソマルマエニ', 'murasaki'),
    '七股高校': ('ななまたこうこう', 'ナナマタコウコウ', 'nanamata'),
    '朱き亡国に捧げる祈り': ('あかきぼうこくにささげるいのり', 'アカキボウコクニササゲルイノリ', 'akaki'),
    '少年少女Aの独白': ('しょうねんしょうじょえーのどくはく', 'ショウネンショウジョエーノドクハク', 'shounen'),
    '真・渋谷陰陽奇譚': ('しんしぶやおんみょうきたん', 'シンシブヤオンミョウキタン', 'shibuya'),
    '人狼を語る館': ('じんろうをかたるやかた', 'ジンロウヲカタルヤカタ', 'jinrou'),
    '星空のマリス': ('ほしぞらのまりす', 'ホシゾラノマリス', 'hoshizora'),
    '全能のパラドックス': ('ぜんのうのぱらどっくす', 'ゼンノウノパラドックス', 'zennou'),
    '想いは満天の星に': ('おもいはまんてんのほしに', 'オモイハマンテンノホシニ', 'omoi'),
    '天邪河（あまのじゃく）': ('あまのじゃく', 'アマノジャク', 'amanojaku'),
    '電脳の檻のアリス': ('でんのうのおりのありす', 'デンノウノオリノアリス', 'dennou'),
    '白殺しType-K': ('しろごろしたいぷけー', 'シロゴロシタイプケー', 'shirogoroshi'),
    '百鬼の夜、月光の影': ('ひゃっきのよるげっこうのかげ', 'ヒャッキノヨルゲッコウノカゲ', 'hyakki'),
    '名探偵と四嶺館': ('めいたんていとしれいかん', 'メイタンテイトシレイカン', 'meitantei'),
    '傲慢な女王とアリスの不条理裁判': ('ごうまんなじょおうとありすのふじょうりさいばん', 'ゴウマンナジョオウトアリスノフジョウリサイバン', 'gouman'),
    '彗星蘭の万朶': ('すいせいらんのばんだ', 'スイセイランノバンダ', 'suiseiran'),
    '燔祭のジェミニ': ('はんさいのじぇみに', 'ハンサイノジェミニ', 'hansai'),
    '絆の永逝': ('きずなのえいせい', 'キズナノエイセイ', 'kizuna'),
    '異能特区シンギュラリティ': ('いのうとっくしんぎゅらりてぃ', 'イノウトックシンギュラリティ', 'inou'),
    'くずの葉のもり': ('くずのはのもり', 'クズノハノモリ', 'kuzunoha'),
    'テセウスの方舟': ('てせうすのはこぶね', 'テセウスノハコブネ', 'theseus'),
    '月光の偽桜': ('げっこうのにせざくら', 'ゲッコウノニセザクラ', 'gekkou'),
    '探ぱんマーダーミステリー・ノーショーツトルダム学園殺人事件': ('たんぱんまーだーみすてりー', 'タンパンマーダーミステリー', 'tanpan'),
    '蟻集': ('ありあつめ', 'アリアツメ', 'ariatsume'),
    '蝉散': ('せみちる', 'セミチル', 'semichiru'),
    'グロリアメモリーズ': ('ぐろりあめもりーず', 'グロリアメモリーズ', 'gloria'),
    'モノクローム': ('ものくろーむ', 'モノクローム', 'monochrome'),
    'ロスト／リメンブランス': ('ろすとりめんぶらんす', 'ロストリメンブランス', 'lost'),
    '椅子戦争': ('いすせんそう', 'イスセンソウ', 'isu'),
    '違人': ('いじん', 'イジン', 'ijin'),
    '火ノ神様のいうとおり': ('ひのかみさまのいうとおり', 'ヒノカミサマノイウトオリ', 'hinokami'),
    '紅く舞う': ('あかくまう', 'アカクマウ', 'akaku'),
    '告別詩': ('こくべつし', 'コクベツシ', 'kokubetsu'),
    '殺人鬼Xの独白': ('さつじんきえっくすのどくはく', 'サツジンキエックスノドクハク', 'satujinki'),
    '小暮事件に関する考察': ('こぐれじけんにかんするこうさつ', 'コグレジケンニカンスルコウサツ', 'kogure'),
    '赤の導線': ('あかのどうせん', 'アカノドウセン', 'aka'),
    '凍てつくあなたに６つの灯火': ('いてつくあなたにむっつのともしび', 'イテツクアナタニムッツノトモシビ', 'itetsuku'),
    '彼とかじつとマシュマロウ': ('かれとかじつとましゅまろう', 'カレトカジツトマシュマロウ', 'kare'),
    '彼女といるかとチョコレート': ('かのじょといるかとちょこれーと', 'カノジョトイルカトチョコレート', 'kanojo'),
    '不思議の国の童話裁判': ('ふしぎのくにのどうわさいばん', 'フシギノクニノドウワサイバン', 'fushigi'),
    '鳴神様のいうとおり': ('なるかみさまのいうとおり', 'ナルカミサマノイウトオリ', 'narukami'),
    '立方館': ('りっぽうかん', 'リッポウカン', 'rippoukan'),
    '裂き子さん': ('さきこさん', 'サキコサン', 'sakiko'),
    'ゴージャスマンション': ('ごーじゃすまんしょん', 'ゴージャスマンション', 'gorgeous'),
    'マーダーオブエクスプローラー失われし大秘宝': ('まーだーおぶえくすぷろーらー', 'マーダーオブエクスプローラー', 'explorer'),
    '漣の向こう側': ('さざなみのむこうがわ', 'サザナミノムコウガワ', 'sazanami'),
    '土牢に悲鳴は谺して': ('どろうにひめいはこだまして', 'ドロウニヒメイハコダマシテ', 'dorou'),
    'オペレーション：ゴーストウィング': ('おぺれーしょんごーすとうぃんぐ', 'オペレーションゴーストウィング', 'operation'),
    'キヲクの方舟': ('きをくのはこぶね', 'キヲクノハコブネ', 'kioku'),
    'クリムゾンアート': ('くりむぞんあーと', 'クリムゾンアート', 'crimson'),
    'この闇をあなたと': ('このやみをあなたと', 'コノヤミヲアナタト', 'konoyami'),
    'デモンズボックス': ('でもんずぼっくす', 'デモンズボックス', 'demons'),
    'へっどぎあ★ぱにっく': ('へっどぎあぱにっく', 'ヘッドギアパニック', 'headgear'),
    'ユートピアース': ('ゆーとぴあーす', 'ユートピアース', 'utopias'),
    '狂気山脈　2.5　頂上戦争': ('きょうきさんみゃくにーてんごちょうじょうせんそう', 'キョウキサンミャクニーテンゴチョウジョウセンソウ', 'kyouki25'),
    '狂気山脈　陰謀の分水嶺（１）': ('きょうきさんみゃくいんぼうのぶんすいれい', 'キョウキサンミャクインボウノブンスイレイ', 'kyouki1'),
    '狂気山脈　星降る天辺（２）': ('きょうきさんみゃくほしふるてっぺん', 'キョウキサンミャクホシフルテッペン', 'kyouki2'),
    '狂気山脈　薄明三角点（３）': ('きょうきさんみゃくはくめいさんかくてん', 'キョウキサンミャクハクメイサンカクテン', 'kyouki3'),
    '午前2時7分': ('ごぜんにじななふん', 'ゴゼンニジナナフン', 'gozen'),
    '黒い森の獣part1': ('くろいもりのけものぱーとわん', 'クロイモリノケモノパートワン', 'kuroimori1'),
    '黒い森の獣part2人と狼': ('くろいもりのけものぱーとつーひととおおかみ', 'クロイモリノケモノパートツーヒトトオオカミ', 'kuroimori2'),
    '魂を運ぶ飛行船': ('たましいをはこぶひこうせん', 'タマシイヲハコブヒコウセン', 'tamashii'),
    '人類最後の皆様へ／終末の眠り姫': ('じんるいさいごのみなさまへ', 'ジンルイサイゴノミナサマヘ', 'jinrui'),
    '正義はまた蘇る': ('せいぎはまたよみがえる', 'セイギハマタヨミガエル', 'seigi'),
    '天使は花明かりの下で': ('てんしははなあかりのしたで', 'テンシハハナアカリノシタデ', 'tenshi'),
    '南極地点X': ('なんきょくちてんえっくす', 'ナンキョクチテンエックス', 'nankyoku'),
    '僕らの未来について': ('ぼくらのみらいについて', 'ボクラノミライニツイテ', 'bokura'),
    '魔女の聖餐式': ('まじょのせいさんしき', 'マジョノセイサンシキ', 'majo'),
    '廻る弾丸輪舞（ダンガンロンド）': ('まわるだんがんろんど', 'マワルダンガンロンド', 'mawaru'),
    '檻見る5人-（空色時箱セット公演）': ('おりみるごにん', 'オリミルゴニン', 'orimiru'),
    '空色時箱（ソライロタイムカプセル）-檻見る５人セット公演': ('そらいろたいむかぷせる', 'ソライロタイムカプセル', 'sorairo'),
    'ゼロの爆弾': ('ぜろのばくだん', 'ゼロノバクダン', 'zero'),
    '赤鬼が泣いた夜': ('あかおにがないたよる', 'アカオニガナイタヨル', 'akaoni'),
    'あの夏のアンタレス': ('あのなつのあんたれす', 'アノナツノアンタレス', 'anonatsu'),
    'エンドロールは流れない': ('えんどろーるはながれない', 'エンドロールハナガレナイ', 'endroll'),
    '幻想のマリス': ('げんそうのまりす', 'ゲンソウノマリス', 'gensou'),
    '口裂け女の微笑み・Mの悪意': ('くちさけおんなのほほえみえむのあくい', 'クチサケオンナノホホエミエムノアクイ', 'kuchisake'),
    'アンシンメトリー': ('あんしんめとりー', 'アンシンメトリー', 'asymmetry'),
    '妖怪たちと月夜の刀': ('ようかいたちとつきよのかたな', 'ヨウカイタチトツキヨノカタナ', 'youkai'),
    'ある悪魔の儀式について': ('あるあくまのぎしきについて', 'アルアクマノギシキニツイテ', 'akuma'),
    'ブルーダイヤの不在証明': ('ぶるーだいやのふざいしょうめい', 'ブルーダイヤノフザイショウメイ', 'bluediamond'),
    'ツイン号沈没事件に関する考察': ('ついんごうちんぼつじけんにかんするこうさつ', 'ツインゴウチンボツジケンニカンスルコウサツ', 'twin'),
    '九十九談 - 厄災の箱': ('つくもだんやくさいのはこ', 'ツクモダンヤクサイノハコ', 'tsukumo'),
    '呪縛姫': ('じゅばくひめ', 'ジュバクヒメ', 'jubaku'),
    '深海に沈む子供たち（水底に生きる）': ('しんかいにしずむこどもたち', 'シンカイニシズムコドモタチ', 'shinkai'),
    'その白衣は誰が為に': ('そのはくいはたがために', 'ソノハクイハタガタメニ', 'hakui'),
    '人狼デスゲームへの挑戦': ('じんろうですげーむへのちょうせん', 'ジンロウデスゲームヘノチョウセン', 'jinroudeath'),
    'すべては山荘から始まる。': ('すべてはさんそうからはじまる', 'スベテハサンソウカラハジマル', 'subete'),
    'あるマーダーミステリーについて': ('あるまーだーみすてりーについて', 'アルマーダーミステリーニツイテ', 'arumurder'),
    'エイダ': ('えいだ', 'エイダ', 'eida'),
    'ブラックナイトスレイヴ': ('ぶらっくないとすれいぶ', 'ブラックナイトスレイヴ', 'blackknight'),
}

def generate_readings_sql(readings: Dict[str, Tuple[str, str, str]]) -> str:
    """読み仮名の一括UPDATE SQLを生成"""
    statements = []
    
    for title, (hiragana, katakana, alphabet) in sorted(readings.items()):
        escaped_title = title.replace("'", "''")
        escaped_hiragana = hiragana.replace("'", "''")
        escaped_katakana = katakana.replace("'", "''")
        escaped_alphabet = alphabet.replace("'", "''")
        
        stmt = f"""
UPDATE scenarios 
SET 
  reading_hiragana = '{escaped_hiragana}',
  reading_katakana = '{escaped_katakana}',
  reading_alphabet = '{escaped_alphabet}'
WHERE title = '{escaped_title}';
"""
        statements.append(stmt)
    
    return '\n'.join(statements)

def main():
    print(f"📚 {len(SCENARIO_READINGS)}件のシナリオ読み仮名を生成中...")
    
    sql = generate_readings_sql(SCENARIO_READINGS)
    
    header = f"""-- シナリオ読み仮名の一括インポート
-- 
-- 生成件数: {len(SCENARIO_READINGS)}件
-- ひらがな・カタカナ・アルファベットでの検索を可能にする

{sql}

SELECT '✅ {len(SCENARIO_READINGS)}件のシナリオ読み仮名を登録しました' as status;

-- 確認
SELECT 
  title,
  reading_hiragana,
  reading_katakana,
  reading_alphabet
FROM scenarios
WHERE reading_alphabet IS NOT NULL
ORDER BY title
LIMIT 20;
"""
    
    with open('database/import_scenario_readings.sql', 'w', encoding='utf-8') as f:
        f.write(header)
    
    print("✅ database/import_scenario_readings.sql を作成しました")
    print(f"\n📋 登録されるシナリオ（一部）:")
    for i, (title, (hiragana, katakana, alphabet)) in enumerate(sorted(SCENARIO_READINGS.items())[:10], 1):
        print(f"  {i:2d}. {title}")
        print(f"      → {alphabet} / {hiragana}")
    
    print(f"\n🎉 完了！以下を実行してください:")
    print("   1. database/add_scenario_reading.sql （カラム追加）")
    print("   2. database/import_scenario_readings.sql （読み仮名登録）")

if __name__ == '__main__':
    main()


